label
    grid-area: 1 / 1 / -1 / 5
    text-align: center
    margin-top: 2rem
    
#userWord
    grid-area: 2 / 1 / 2 / 5
    border: 1px solid lightgrey
    border-radius: 5px

#submit
    grid-area: 3 / 2 / 3 / 4
    background: white
    height: 2.5rem
    background: rgba(lighten($secondary, 30%), 0.8)
    width: 10rem

.btn
    grid-area: 4 / 1 / 4 / -1
    text-decoration: none

.btn--primary
    grid-area: 4 / 1 / 4 / 3

.btn--secondary
    grid-area: 4 / 3 / 4 / -1

#submit, #userWord, .btn
    padding: 0 3rem
    height: 1.75rem
    color: $text
    border: 1px solid lightgrey
    border-radius: 5px
    text-align: center
    align-content: center

#userWord, .btn
    background: rgba(lighten($secondary, 30%), 0.3)

